{
  "name": "backend",
  "version": "1.0.0",
  "type": "module",
  "main": "index.js",
  "license": "MIT",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "@ethersproject/address": "^5.8.0",
    "@privy-io/server-auth": "^1.32.5",
    "cors": "^2.8.5",
    "dotenv": "^17.2.2",
    "express": "^5.1.0",
    "ioredis": "^5.7.0",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.18.1",
    "node-telegram-bot-api": "^0.66.0",
    "redlock": "^5.0.0-beta.2"
  }
}
