{
  "name": "bot",
  "version": "1.0.0",
  "type": "module",
  "main": "index.js",
  "license": "MIT",
  "dependencies": {
    "@ethersproject/abi": "^5.8.0",
    "@ethersproject/contracts": "^5.8.0",
    "@ethersproject/providers": "^5.8.0",
    "@ethersproject/units": "^5.8.0",
    "@ethersproject/wallet": "^5.8.0",
    "dotenv": "^17.2.2",
    "ioredis": "^5.7.0"
  }
}
